// This is a comment.
// Here is the definition table
#|=99
# =0
#!=100
#$=300
#^=312
#*=311
#@=310
#>=98
#1=110
#2=111
#3=112
#4=113
#;=200
#.=201
#v=202
#/=203
#,=204
#w=205
#~=206
#a=210
#b=211
#c=212
#d=213
#?=999
// Here is the map itself
                   
                                                                                                          |
                                                                                                            
                                    $$$$$$$$             vvvvvvvvvvv                                         
vv                               vvvvvvvvvvvvvvv         v                      
vv                              $v             v         v                                $$                            
vv      $$$  $$$                $v$$$      *   v                                         ....
vv     ....  ....               vv$$$         $v                              vv    $$          ...   vvvvvvvvvvvvvvvvvvvv
vv                            vvvvvvvvvv   v 2$v                             vv    ....    
vv                           vv   $$$v                   vvv$1$2$1$2$1$2$1 vvv
vv !        1   1  v   vvvvvvvv   $?$v                   vvvvvvvvvvvvvvvvvvv
vvvvvvvvvvvvvvvvvvvvv    vvvvvv   $$$v$$$$$$$1111111    $v     
                    v             vvvvvvvvvvvvvvvvvvvvvvvv             
                    v                      v
                    vvvv     2             v
                       v                   v
                       vvvvvvvvvvvvvvvvvvvvv