// This is a comment.
// Here is the definition table
#|=99
# =0
#!=100
#$=300
#^=312
#*=311
#@=310
#>=98
#1=110
#2=111
#3=112
#4=113
#;=200
#.=201
#v=202
#/=203
#,=204
#w=205
#a=210
#b=211
#c=212
#d=213
#?=999
// Here is the map itself                                   
                                  v 2 2 2 2 2
                                  ............
                                                                             
                                            
                                    $$         $$         $$  
                                    $$         $$         $$ 
                                  $$$$$$     $$$$$$     $$$$$$
                                   $$$$       $$$$       $$$$  
                                    $$         $$         $$                      , 
                                  ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,            ,, 
                                                                     ,3            ,,             vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv 
                                                                     ,,,,,          ,,            v   $   $   $   $   $   $   $   $   $   $   $   $   $   $   $   $   $   $   $   $   $  v 
                                                                     ,               ,,           v$ $ $ $ $ $vvvvv$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ v 
                                                                     ,  ?             ,,          v $   $   $ v   v $   $   $   $   $   $   $   $   $   $   $   $   $   $   $   $   $   $v 
                                                                     ,                 ,,         vvvvvvvvvvvvv   vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
                                                                     ,,,,,,,,,,,,,,,,,,,,,                                                                                               v
                                                                                         ,,                                               333                                   3 3 3    v
                                                                                          ,,                    !                                                                        v
                                                                                           ,,                                                                                            v
                                                                            v   1 3        vvvvvvvvvvvvvvv   $     $   vvvvvvvvvvvvvvvvv                                                 v
                                                                            ..........                    $ vvv   vvv $                vvv                                 $$$$$$$$$$  ^ v
                                                        |                          v                      $  $     $  $                  vvvvvvvvvvvvvvvvvvvvvvvv          $$$$$$$$$$    v
                                                                                   v                      $   $   $   $                                         vv        vvvvvvvvvvvvvvvv
                                                                   v               vv                     $    $ $    $                                          vv       v 
                                                                   v               vv                     $     $     $                                                   v
                                                                   v               vv                     $           $                     vvvv      ?                   v
                         v                                         v                vv                    $           $                    vv  v                          v
                         v                        v.................                 vv                   $           $                   vv   v              vvvvvvvvvvvvv
                         v  3333333333333333333   v                                   vv                  $           $                  vv    ////////////////
                         v                        v                                    vv              v     v     v     v              vv     
                         ..........................                                     vv             v  2  v     v  2  v    v        vv      
                                                                                         ..........    .......     .......    ..........      
