// This is a comment.
// Here is the definition table
#|=99
# =0
#!=100
#$=300
#^=312
#*=311
#@=310
#>=98
#1=110
#2=111
#3=112
#4=113
#;=200
#.=201
#v=202
#/=203
#,=204
#w=205
#~=206
#a=210
#b=211
#c=212
#d=213
#?=999
// Here is the map itself
   $                                   `
    $                                       
$$$$$$
    $
   $                                                                                                                                    2222      2222
 !                                             22222                                                                                   
vvv                                                                                                       $$$$$$    $$$$$$$   $$$$$$   $$$$$$$$$   $$$$$$   $$$$$                                                                                                                                                                                                                                                                                                                           
vvv                                                                                                       $     $   $         $     $      $      $      $  $    $                                                                                                                                                                                            
vvv                                                                                                       $      $  $         $     $      $      $      $  $    $                                                                                                                                                                                                                              
vvv                                   $ $                                                                 $      $  $$$$      $$$$$$       $      $      $  $$$$$                                                                          
vvv                                  $ $ $                                                                $      $  $         $     $      $      $      $  $$   |                                                                                                                     
vvv           $ $ $ $ $ $ $ $ $ $ $  ,,,,,                                                                $     $   $         $     $      $      $      $  $ $$                                                                                                                                                       
vvv          $ $ $ $ $ $ $ $ $ $ $ $,, ^ ,,                                                               $$$$$$    $$$$$$$   $$$$$$       $       $$$$$$   $  $$                                                                           
vvv          ,,,,,,,,,,,,,,,,,,,,,,,,     ,,                                                              ///////////////////////////////////////////////////////                                                                                                                                
vvv          ,                             ,,                                                                                
vvv          , ?                       ,    ,,                                                                                                                                                            
vvv          ,                        ,,,    ,,                                                                                                          vvvvvvvvvvvvvvv 
vvv          ,   2                   ,, ,,    ,,                                                                                                        vv                                    
vvv          ,,,,,,,,,       ,,,,,,,,,   ,,    ,,        ...  ...  ...  ...  ...            vvvvvvvvv   vvvv                                           vv                                          
vvv                         ,,            ,          .                               vvvvvvvv   *   vv$$$vv$$$          v                             vv                                                                                                                      
vvv                        ,,             ,          .                              vvvv              $$$^^$$$          v                            vv             
vvv        1 1 1          ,,              ,          .   1111111111111111111111     vvvv   3 3 3      $$$$$$$$          vv                          vv                             
vvv    ,,,,,,,,,,,,,,,,,,,,               ..........................................vvv              $$$$$$$$vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv                                                 
vvv                                                                                    vvvvvvvvvvvvvvvvvvvvvvvv                                                                 
vvv                                                                                                                                                                   
vvv                                                                                                                                                                                                                                                          
vvv                                                                                                                                                                                                                                                                    
vvv                                                                                                                                                                              
vvv                                                                                                                                                                              
vvv                                                                                                                                                                              
vvv                                                                                                                                                                              
vvv
vvv
vvv
vvv
vvv 