// This is a comment.
// Here is the definition table
#|=99
# =0
#!=100
#$=300
#^=312
#*=311
#@=310
#>=98
#1=110
#2=111
#3=112
#4=113
#;=200
#.=201
#v=202
#/=203
#,=204
#w=205
#~=206
#a=210
#b=211
#c=212
#d=213
#?=999
// Here is the map itself
                   

vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
vv  |                                                                    v
vv                                                                       v
vv                                                                       v
vv                                                        vvv            v
vv                                                        v              v
vv         v                                              v  1           v
vvvvvvvvvvvv                                          vvvvv    v         v
vv         v                                              vvvvvv  vvv    v
vv         vvvvvvv   ;      1 2 1 2 1  12  1   1     ;         v  v      v
vv                   .................................            v    vvv
vv                                                                v    v
vv                                                                v    v
vv                                                                vvv  v
vv         $                                                           v
vv         v         vvvvvv          vvvvvvv                           v
vv  !     $v 1 1  1  v                     v                           v
vvvvvvvvvvvvvvvvvvvvvv       ......        v                    vvvvvvvv
            v                              v$$$$    11121   $$$$v
            v ?                          $$vvvvvvvvvvvvvvvvvvvvvv
            v          v   2  1 2 3 1 1    v
            vvvv      vvvvvvvvvvvvvvvvvvvvvv
               v      v
               v   1  v
               vvvvvvvv